SUPABASE_URL=https://jiesmvwcxnyuulazfofb.supabase.co;

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZXNtdndjeG55dXVsYXpmb2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDI2MzQsImV4cCI6MjA3MTcxODYzNH0.Z7C60kRVMcaFwanOnYYRu1gwMfMjUUqtHz3QHAf_bc4;

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZXNtdndjeG55dXVsYXpmb2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE0MjYzNCwiZXhwIjoyMDcxNzE4NjM0fQ.R02nQ78yu_Tm_Grms3rN0eeCd7DvVNsvzxO75CKH2F8;
